name: "main"
scale_along_z: 0
embedded_instances {
  id: "neural_display"
  data: "components {\n  id: \"script\"\n  component: \"/main/neural_display.script\"\n}\n"
  position { x: 0.0 y: 0.0 z: 0.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  scale3 { x: 1.0 y: 1.0 z: 1.0 }
}
embedded_instances {
  id: "hud"
  data: "components {\n  id: \"gui\"\n  component: \"/main/hud.gui\"\n}\n"
  position { x: 0.0 y: 0.0 z: 0.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  scale3 { x: 1.0 y: 1.0 z: 1.0 }
}
