!StrideBinaryAsset
Id: c3d4e5f6-a7b8-9012-cdef-123456789012
Tags: []
Hierarchy:
    RootParts:
        - ref!! c4d5e6f7-b8c9-0123-defa-234567890123
    Parts:
        -   Entity:
                Id: c4d5e6f7-b8c9-0123-defa-234567890123
                Name: NeuralSphereEntity
                Components:
                    - Type: ModelComponent
                      Model: NeuralSphere.sdmesh
                      Materials:
                          - NeuralMaterial.sdmat
                    - Type: NeuralSphereScript
                      AssetsRoot: ../../../../shared_assets
                    - Type: TextureAnimatorScript
                      AssetsRoot: ../../../../shared_assets
                      IntervalSeconds: 2.0
        -   Entity:
                Id: d5e6f7a8-c9d0-1234-efab-345678901234
                Name: Camera
                Components:
                    - Type: CameraComponent
                      Projection: Perspective
                      VerticalFieldOfView: 60.0
                    - Type: TransformComponent
                      Position: "0, 0, 8"
                      Rotation: "0, 0, 0, 1"
        -   Entity:
                Id: e6f7a8b9-d0e1-2345-fabc-456789012345
                Name: DirectionalLight
                Components:
                    - Type: LightComponent
                      Type: Directional
                      Color: "0.9, 0.85, 0.8, 1"
                      Intensity: 1.2
                      Shadows: true
                    - Type: TransformComponent
                      Rotation: "0.3, 0.3, 0, 0.9"
        -   Entity:
                Id: f7a8b9c0-e1f2-3456-abcd-567890123456
                Name: HUD
                Components:
                    - Type: UIComponent
                    - Type: HudScript
